// Orginal Source: https://github.com/Chick2D/neofetch-themes/
// Source: https://github.com/JorgeAlMoLa/fastfetch-boxes-theme/
// Original Theme Maded by https://github.com/tralph3 

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
        "top": 8,
	"left": 2,
	"right": 2
    }
  }, 
  "display": {
     "separator": "› "
  },
  "modules": [
        "title", 
	"separator",
        {
            "type": "custom",
            "format": "\u001b[36m╭──────────── \u001b[32mSoftware \u001b[36m────────────"
        },
        {
            "type": "os",
            "key": "│ OS",
            "keyColor": "cyan"
        },
        {
            "type": "command",
            "key": "│ OS Age",
            "keyColor": "cyan",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        }, 
	{
            "type": "kernel",
            "key": "│ Kernel",
            "keyColor": "cyan"
        },
        {
            "type": "packages",
            "key": "│ Packages",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": "│ Shell",
            "keyColor": "cyan"
        },
        {
            "type": "de",
            "key": "│ DE",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "│ Terminal",
            "keyColor": "cyan"
        },
        {
            "type": "localip",
            "key": "│ Local IP",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├──────────── \u001b[32mHardware \u001b[36m────────────"
        },
        {
            "type": "host",
            "key": "│ Host",
            "keyColor": "cyan"
        },
        {
            "type": "cpu",
            "key": "│ CPU",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "│ GPU",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "│ Memory",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "│ Disk",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m├───────────── \u001b[32mUptime \u001b[36m─────────────"
        },
        {
            "type": "uptime",
            "key": "│",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "\u001b[36m╰──────────────────────────────────"

        },
        "colors",
        {
            "type": "custom",
            "format": " "
        },
        {
            "type": "custom",
            "format": " "
        } 
    ]
}
